.dnd5a2.sheet.actor {

  /* ---------------------------------- */
  /*  Outer Window                      */
  /* ---------------------------------- */

  &::after {
    content: "";
    position: absolute;
    pointer-events: none;
    inset: 0;
    border: var(--dnd5a-border-gold);
    box-shadow: 0 0 20px var(--color-shadow-dark);
    border-radius: 5px;
  }

  > header {
    background: transparent;
    position: relative;
    z-index: 1;

    .window-title { visibility: hidden; }

    /* Edit Mode Toggle */
    > slide-toggle {
      --slide-toggle-track-color-checked: var(--dnd5a-color-gold);
      --slide-toggle-track-color-unchecked: var(--dnd5a-color-light-gray);
      flex: none;

      .slide-toggle-thumb {
        line-height: 12px;

        &::before {
          content: "\f0ad";
          font-family: var(--font-awesome);
          color: var(--dnd5a-color-light-gray);
          font-weight: bold;
          font-size: var(--font-size-9);
        }
      }

      &[checked] .slide-toggle-thumb::before {
        color: var(--dnd5a-color-gold);
      }
    }
  }

  .window-content { margin-top: -30px; }

  /* ---------------------------------- */
  /*  Navigation                        */
  /* ---------------------------------- */

  nav.tabs {
    top: calc(var(--dnd5a-sheet-header-height) + 1rem);
  }

  /* ---------------------------------- */
  /*  Sheet Header                      */
  /* ---------------------------------- */

  .sheet-header {
    input, select {
      background: rgb(0 0 0 / 45%);
      border: 1px solid transparent;
      transition: all 250ms ease;

      &:hover, &:focus {
        border: 1px solid var(--dnd5a-color-gold);
        box-shadow: 0 0 6px var(--dnd5a-color-gold);
      }
    }

    /* Resting & Special Traits */
    .sheet-header-buttons {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  /* ---------------------------------- */
  /*  Sheet Body                        */
  /* ---------------------------------- */

  .sheet-body {
    .main-content {
      /* Tabbed Content */
      .tab-body .tab:not(.active) { display: none; }
    }
  }

  /* ---------------------------------- */
  /*  Badges                            */
  /* ---------------------------------- */

  .badge {
    background: transparent no-repeat center / contain;
    font-family: var(--dnd5a-font-roboto);
    font-weight: bold;
    color: var(--color-text-light-0);
    display: grid;
    place-content: center;
    font-size: var(--font-size-30);

    .config-button {
      color: inherit;
      font-size: inherit;
    }
  }

  /* AC */
  .ac-badge {
    width: 68px;
    height: 68px;
    text-align: center;
    line-height: 62px;
    background-image: url("ui/ac-badge.webp");
    display: block;
    place-content: unset;
    font-size: var(--font-size-23);
    margin-top: -21px;
    filter: drop-shadow(0 0 6px var(--color-shadow-dark));
  }

  /* ---------------------------------- */
  /*  Meters                            */
  /* ---------------------------------- */

  .meter {
    &.hit-points {
      height: 32px;
      font-size: var(--font-size-16);

      .progress::before {
        background: linear-gradient(to right, var(--dnd5a-color-hp-1) 0%, var(--dnd5a-color-hp-2) 100%);
        border-inline-end: var(--border-width) solid var(--dnd5a-color-hp-3);
        border-radius: 4px 0 0 4px;
      }
      .temp-positive .label :is(.max, .bonus) { color: color-mix(in oklab, currentcolor, blue 25%); }
      .temp-negative .label :is(.max, .bonus) { color: color-mix(in oklab, currentcolor, red 25%); }
    }

    &.hit-dice {
      height: 25px;
      font-size: var(--font-size-14);

      &.progress::before {
        background: linear-gradient(to right, var(--dnd5a-color-hd-1) 0%, var(--dnd5a-color-hd-2) 100%);
        border-inline-end: var(--border-width) solid var(--dnd5a-color-hd-3);
      }
    }

    &.sectioned {
      input {
        width: 100%;
        height: 100%;
        text-align: center;
        border: none;
        font-weight: bold;
        background: none;
        color: var(--color-text-light-0);

        &:hover, &:focus { box-shadow: 0 0 8px var(--dnd5a-color-gold); }
      }

      > div { height: 100%; }

      > .hit-points {
        flex: 1;
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;

        > input { position: relative; }
      }

      > .tmp {
        flex: none;
        width: 50px;
        border-inline-start: 1px dashed var(--dnd5a-color-gold);

        > input { color: var(--dnd5a-color-blue); }
      }
    }
  }

  /* ---------------------------------- */
  /*  Classes                           */
  /* ---------------------------------- */

  .tab.features.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .classes.pills-lg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5rem;

    .class {
      width: 240px;
      display: flex;
      align-items: center;
      gap: .5rem;
      padding-right: .75rem;

      .icons, .name-stacked, .level { position: relative; }

      .icons {
        display: flex;
        justify-content: center;
        gap: .375rem;

        img {
          cursor: pointer;
          &:hover { box-shadow: 0 0 12px var(--dnd5a-color-gold); }
        }

        > .controls {
          position: absolute;
          inset: 0;
          display: flex;
          gap: .375rem;

          > .item-control {
            color: var(--dnd5a-color-red);
            align-items: start;
            width: 32px;
            height: 32px;
            position: relative;
            left: 2px;
            bottom: 2px;
          }
        }
      }

      .name-stacked { flex: 1; }

      .level {
        > span, > select {
          font-family: var(--dnd5a-font-roboto-slab);
          font-size: var(--font-size-20);
          font-weight: bold;
        }

        > span {
          text-shadow: 0 0 12px var(--dnd5a-shadow-15);
          color: var(--dnd5a-color-gold);
        }

        > select {
          width: 55px;
          text-align: center;
          padding: 0;
          height: unset;
          border: none;
          background: none;

          option {
            font-family: var(--dnd5a-font-roboto);
            font-size: var(--font-size-13);
          }
        }
      }
    }

    &.editing { padding-right: .5rem; }
    .pill-lg.empty { width: 240px; }
  }

  /* ---------------------------------- */
  /*  Pills                             */
  /* ---------------------------------- */

  .pills-group .pill > i {
    font-family: var(--font-awesome);
    font-weight: bold;
    font-style: normal;

    &.ada::before { content: "\f132"; }
    &.mgc::before { content: "\f72b"; }
    &.sil::before { content: "\53"; }
  }

  /* ---------------------------------- */
  /*  Spells                            */
  /* ---------------------------------- */

  .card.spellcasting .header {
    background: linear-gradient(to right, var(--dnd5a-color-sc-1), var(--dnd5a-color-sc-2));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: .5rem;
  }

  /* ---------------------------------- */
  /*  Biography                         */
  /* ---------------------------------- */

  .textbox textarea {
    font-family: var(--dnd5a-font-roboto);
    font-size: var(--font-size-12);
    padding: .375rem;
    height: 60px;
    scrollbar-width: thin;
    scrollbar-color: var(--dnd5a-color-scrollbar) transparent;
    background: var(--dnd5a-background-5);

    &::-webkit-scrollbar-track {
      box-shadow: none;
      border-radius: 0;
    }

    &::-webkit-scrollbar-thumb {
      border: none;
      background: var(--dnd5a-color-scrollbar);
    }
  }

  .prosemirror menu {
    .pm-dropdown {
      background: none;
      &:hover { background: var(--color-hover-bg); }
    }

    button {
      display: unset;
      text-transform: unset;
      box-shadow: none;
      font-family: var(--font-primary);
      font-size: var(--font-size-14);
      font-weight: normal;
      line-height: 28px;
    }
  }

  /* ---------------------------------- */
  /*  Child Creation                    */
  /* ---------------------------------- */

  .create-child {
    display: none;
    position: absolute;
    inset: auto 16px 16px auto;
  }

  form:is(.tab-inventory, .tab-features, .tab-spells, .tab-effects) .create-child { display: block; }

  /* ---------------------------------- */
  /*  Warnings                          */
  /* ---------------------------------- */

  dialog.warnings:is(#tooltip, .locked-tooltip) { /* :is used here to override specificity of base tooltip styles */
    position: fixed;
    width: 300px;
    max-width: unset;
    max-height: unset;
    margin: 0;
    outline: none;
    padding: 4px 8px;
    font-family: var(--dnd5a-font-roboto-condensed);

    li {
      padding: 6px 8px;
      border-bottom: 1px dotted var(--dnd5a-color-gold);
      &:last-child { border: none; }

      a:hover {
        text-shadow: none;
        text-decoration: underline dotted;
      }

      &.warning::before, &.error::before {
        font-family: var(--font-awesome);
        font-weight: bold;
        color: var(--color-text-dark-5);
        margin-right: 2px;
      }

      &.warning::before { content: "\f071"; }
      &.error::before { content: "\f06a"; }
    }
  }

  /* ---------------------------------- */
  /*  Minimized                         */
  /* ---------------------------------- */

  &.minimized {
    background: url("../../ui/denim075.png");
    border: unset;

    &::after { content: unset; }

    > header {
      align-items: center;
      .header-button, .document-id-link { margin-top: 0; }
      .window-title { visibility: visible; }
    }

    nav.tabs { display: none; }
  }

  /* ---------------------------------- */
  /*  Locked                            */
  /* ---------------------------------- */

  form.locked {
    .meter.sectioned > .hit-points { cursor: default; }
  }
}
