/* ---------------------------------- */
/*  Basic Structure                   */
/* ---------------------------------- */

.dnd5a2.sheet.actor.npc {
  --dnd5a-sheet-header-height: 68px;
  --dnd5a-sheet-sidebar-width: 180px;
  min-width: 700px;
  min-height: 700px;
  box-shadow: none;

  &.minimized {
    box-shadow: 0 0 20px var(--color-shadow-dark);
    .window-header .header-elements { display: none; }
  }

  /* ---------------------------------- */
  /*  Outer Window                      */
  /* ---------------------------------- */

  > header slide-toggle { --slide-toggle-track-color-unchecked: var(--dnd5a-background-25); }

  .window-header .header-elements {
    flex: none;
    color: var(--color-text-dark-primary);
    font-family: var(--dnd5a-font-roboto-condensed);
    display: flex;
    align-items: center;
    line-height: 1;
    margin-top: 7px;
    gap: 4px;

    > div:has(> span:not(:empty)) + div::before { content: " • "; }

    .source-book {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    a {
      margin: 0;
      display: grid;
      place-content: center;
      &[hidden] { display: none; }
    }

    i {
      font-size: var(--font-size-11);
      color: var(--color-text-light-6);
      margin: 0;
    }
  }

  .window-content {
    background: url("ui/texture1.webp") no-repeat top center / auto 770px,
      var(--dnd5a-color-parchment) url("ui/texture2.webp") no-repeat bottom center / auto 704px;

    > form {
      display: flex;
      flex-direction: column;
    }
  }

  /* ---------------------------------- */
  /*  Sheet Header                      */
  /* ---------------------------------- */

  .sheet-header {
    gap: 12px;
    padding: 38px 12px 0;
    align-items: stretch;

    > .left { flex: 0 0 var(--dnd5a-sheet-sidebar-width); }

    input { background: var(--dnd5a-background-5); }

    /* Portrait */
    .portrait {
      position: relative;

      > img {
        width: var(--dnd5a-sheet-sidebar-width);
        height: var(--dnd5a-sheet-sidebar-width);
        border-radius: 100%;
        border: 4px solid var(--dnd5a-color-gold);
        box-shadow: 0 0 6px var(--dnd5a-color-black);
        overflow: hidden;
        object-fit: cover;
        object-position: top;
        margin: 0;
        display: block;
      }

      &.token > img {
        border-radius: 0;
        box-shadow: none;
        border: none;
        object-fit: contain;
      }

      .initiative {
        position: absolute;
        inset: 4px 4px auto auto;
        width: 44px;
        height: 44px;
        background: var(--dnd5a-color-gold) url("../../icons/svg/d20-black.svg") center / contain;
        display: grid;
        place-content: center;
        font-weight: bold;
        font-family: var(--dnd5a-font-roboto);
        font-size: var(--font-size-18);
        text-shadow: 0 0 4px var(--dnd5a-color-gold);
        cursor: pointer;
        border-radius: 100%;
        color: var(--color-text-light-0);
        border: 2px solid var(--dnd5a-color-gold);
        clip-path: polygon(48.5% 0, 91% 25%, 92% 75%, 49% 100%, 6% 75%, 7% 25%);
      }
    }

    .stats {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 8px;
      margin-top: -10px;

      > .top {
        display: flex;
        gap: 8px;
        align-items: center;

        > .left {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 4px;
        }

        > .right {
          display: flex;
          gap: 8px;

          > .left {
            display: flex;
            flex-direction: column;
            gap: 4px;
            align-items: center;
          }
        }
      }

      > .bottom {
        margin-top: 22px;
        display: flex;
        flex-direction: column;

        .classes {
          padding-top: 2px;
          .gold-icon { margin: 0; }
        }

        .classes + .legendary { margin-top: 8px; }
      }
    }

    /* Name */
    .document-name {
      font-size: var(--font-size-28);
      font-family: var(--dnd5a-font-modesto);
      font-weight: bold;
    }

    /* Size, Type, & Alignment */
    .labels {
      display: flex;
      gap: 4px;
      font-family: var(--dnd5a-font-roboto-condensed);

      li + li::before { content: "•"; }
      li:has(> span:empty) { display: none; }
    }

    /* CR */
    .cr-badge {
      width: 45px;
      height: 45px;
      background-image: url("ui/cr-badge.webp");
      font-size: var(--font-size-18);
    }

    /* Proficiency */
    .proficiency {
      text-align: right;
      .sign { color: var(--color-text-light-6); }
      > span { font-family: var(--dnd5a-font-roboto-condensed); }
    }

    /* Resting & Special Traits */
    .sheet-header-buttons > button {
      width: 26px;
      height: 26px;
      font-size: var(--font-size-12);
    }

    /* Ability Scores */
    .ability-scores {
      display: flex;
      padding: 10px 0;
      font-family: var(--dnd5a-font-roboto);
      position: relative;
      box-shadow: none;

      &::after {
        content: "";
        position: absolute;
        inset: 0 0 0 0;
        pointer-events: none;
        border-radius: 4px;
        box-shadow: 0 0 6px var(--dnd5a-shadow-45);
      }

      .ability-score {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 4px;
        border-right: 1px solid var(--color-border-light-1);

        &:last-child { border: none; }
        > * { position: relative; }

        > img {
          border: none;
          position: absolute;
          object-fit: contain;
          opacity: .035;
          margin: 0;
          height: 100%;
          width: 50%;
        }
      }

      .sign { color: var(--color-text-light-6); }

      .label {
        text-transform: uppercase;
        font-size: var(--font-size-11);
        color: var(--dnd5a-color-gold);
        font-weight: bold;
      }

      .mod {
        font-weight: bold;
        color: var(--dnd5a-color-black);
        font-size: var(--font-size-16);
        padding: 3px 0;
      }

      .score {
        text-align: center;
        font-size: var(--font-size-13);
      }

      .save-tab {
        position: absolute;
        top: calc(100% + 10px);
        margin: auto;
        width: 80%;
        background: var(--dnd5a-background-card);
        border-radius: 0 0 3px 3px;
        border: var(--dnd5a-border-gold);
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 0 4px var(--dnd5a-shadow-45);
        clip-path: polygon(-5% 0, 105% 0, 105% 105%, -5% 105%);
        font-weight: bold;

        &.rollable {
          cursor: pointer;
          &:hover .save { text-shadow: 0 0 8px var(--color-shadow-primary); }
        }

        > i { color: var(--color-text-light-6); }
      }
    }

    /* Legendary Actions */
    .legendary {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      > label, > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 125px;
        gap: 4px;

        > span.label {
          color: var(--color-text-dark-5);
          font-size: var(--font-size-10);
          font-weight: normal;
        }

        > input, > span.value {
          font-weight: bold;
          font-family: var(--dnd5a-font-roboto-slab);
          font-size: var(--font-size-16);
          text-align: center;
        }

        > span.value { font-size: var(--font-size-20); }
      }

      > div {
        max-width: unset;
        > .pips {
          flex-wrap: wrap;
          padding: 0;
        }
      }

      :is(.legact, .legres) .pip {
        --pip-size: 28px;
        border-radius: 0;
        border: none;
        box-shadow: none;
        filter: grayscale(1);

        &:hover, &:focus {
          box-shadow: none;
          filter: grayscale(1) drop-shadow(0 0 6px var(--dnd5a-color-gold));
        }

        &.filled {
          filter: none;
          &:is(:hover, :focus) { filter: drop-shadow(0 0 6px var(--dnd5a-color-gold)); }
        }
      }

      .legact .pip {
        background: transparent url("ui/legact-inactive.webp") center / contain;
        &.filled { background-image: url("ui/legact-active.webp"); }
      }

      .legres .pip {
        background: transparent url("ui/legres-inactive.webp") center / contain;
        &.filled { background-image: url("ui/legres-active.webp"); }
      }
    }

    /* AC, HD, HP, & Death Saves */
    .vitals {
      display: flex;
      margin-top: -40px;
      padding: 0 12px 0 6px;
      transform: scale(1.1);

      .right {
        padding-top: 6px;
        margin-left: -10px;
        flex: 1;
      }

      .ac-badge {
        filter: unset;
        margin: unset;
        position: relative;
        width: 52px;
        height: 52px;
        line-height: 48px;
        font-size: var(--font-size-18);
        z-index: 1;
      }

      .meter:is(.hit-points, .hit-dice) .label { padding-inline-start: 12px; }

      .meter.hit-points {
        block-size: 20px;
        font-size: var(--font-size-12);
        .bonus { font-size: var(--font-size-10); }
      }

      .meter:is(.hit-dice, .split) {
        block-size: 16px;
        font-size: var(--font-size-10);
        margin-top: -1px;
      }

      .tmp { width: 35px; }

      .meter.split > div {
        &.temp input { color: var(--dnd5a-color-blue); }
        &.tempmax input { color: var(--dnd5a-color-purple); }
        input::placeholder { text-transform: uppercase; }
        &:last-child { border-inline-start: 1px dashed var(--dnd5a-color-gold); }
      }

      /* Death Saves */
      .death-saves {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -8px;
        padding-right: 2px;

        > button {
          width: 28px;
          height: 28px;
          --icon-fill: var(--dnd5a-color-gold);
          --icon-size: 20px;
          filter: drop-shadow(0 0 1px black);

          &:hover {
            box-shadow: none;
            filter: drop-shadow(0 0 4px var(--color-shadow-primary));
          }
        }

        .pips {
          padding: 0;
          gap: 3px;

          .pip {
            box-shadow: none;
            width: 10px;
            height: 10px;
            font-size: var(--font-size-12);
            border-width: 1px;
          }
        }
      }
    }
  }

  /* ---------------------------------- */
  /*  Sheet Body                        */
  /* ---------------------------------- */

  .sheet-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden auto;
    scrollbar-color: var(--dnd5a-color-gold) transparent;

    .main-content {
      --sidebar-padding: 8px;
      --sidebar-size: calc(var(--dnd5a-sheet-sidebar-width) + var(--sidebar-padding));
      padding: 0 0 0 var(--sidebar-padding);
      display: flex;
      position: absolute;
      width: 100%;
      min-height: 100%;

      /* Sidebar Collapser */
      .sidebar-collapser {
        position: absolute;
        inset: 0 auto 0 var(--sidebar-size);
        width: 16px;
        padding: 0;
        color: var(--dnd5a-color-gold);
        transition: left 450ms ease;

        &:hover, &:focus-visible {
          box-shadow: none;
          background: var(--dnd5a-background-5);
        }
      }

      /* Sidebar */
      .sidebar {
        padding-top: 12px;
        flex: 0 0 var(--dnd5a-sheet-sidebar-width);
        display: flex;
        flex-direction: column;
        gap: 8px;
        transition: margin-left 450ms ease;

        .pills-group {
          h3.icon {
            padding-bottom: 0;
            margin-bottom: 4px;

            > i, > span { font-size: var(--font-size-11); }
          }

          .pill {
            font-size: var(--font-size-10);
            padding: 2px 4px;
            gap: 3px;
          }
        }
      }

      /* Tabbed Content */
      .tab-body {
        flex: 1;
        display: flex;
        flex-direction: column;

        .tab {
          flex: 1;
          display: flex;
          padding: 8px 12px 8px 16px;
          gap: 8px;

          &.spells, &.biography { flex-direction: column; }
          &:not(.active) { display: none; }

          &:not(.biography, .inventory) {
            // enough room that the "create new" button doesn't overlap when scrolled all the way down
            padding-bottom: calc(1.5rem + 30px);
          }
        }
      }

      /* Inventory */
      .inventory-element {
        gap: 8px;
        width: 100%;

        .items-list { gap: 8px; }
        .spells-list { gap: 12px; }

        .bottom {
          width: 100%;
          position: sticky;
          bottom: 0;
          margin-top: auto;
          display: flex;
          gap: 8px;

          .encumbrance {
            border: var(--dnd5a-border-gold);
            border-radius: 3px;
            box-shadow: 0 0 6px var(--dnd5a-shadow-45);
            flex: 1;
          }

          .meter {
            border-radius: 3px;
            height: 100%;
          }

          .create-child {
            position: relative;
            inset: unset;
          }
        }
      }

      /* Spells */
      .spellcasting.card {
        input {
          background: var(--dnd5a-background-5);
          border: 1px solid transparent;
          transition: all 250ms ease;
          text-align: center;
          font-weight: bold;
          font-family: var(--dnd5a-font-roboto-slab);
          font-size: var(--font-size-16);
          height: 22px;

          &:hover, &:focus {
            border: 1px solid var(--dnd5a-color-gold);
            box-shadow: 0 0 6px var(--dnd5a-color-gold);
          }
        }

        select {
          border: none;
          background: none;

          option { color: var(--color-text-dark-primary); }
        }

        .config-button {
          flex: 1;
          display: grid;
          place-content: center;
        }

        .spellcasting-ability {
          color: var(--dnd5a-color-gold);
          text-shadow: 0 0 6px var(--dnd5a-shadow-45);
        }
      }

      /* Effects */
      .effects-element {
        flex: 1;

        .effects-list { flex-grow: 0; }

        .conditions-list {
          grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
          .condition { padding: 9px 10px; }
        }
      }

      /* Biography */
      .tab.biography {
        .top {
          display: flex;
          align-items: stretch;
          gap: 8px;
        }

        :is(.middle, .bottom) > h3 {
          margin-right: 24px;
          position: relative;

          .editor-edit {
            background: transparent;
            border: none;
            box-shadow: none;
            inset: auto auto -3px 100%;
            font-size: var(--font-size-18);
            color: var(--color-text-dark-primary);
            padding: 0;
          }
        }

        > .editor { flex: 1; }
      }
    }
  }

  /* ---------------------------------- */
  /*  Child Creation                    */
  /* ---------------------------------- */

  form.tab-inventory > .create-child { display: none; }

  /* ---------------------------------- */
  /*  Edit Mode                         */
  /* ---------------------------------- */

  form.editable {
    .sheet-header {
      .labels, > .left {
        color: var(--color-text-dark-primary);

        li + li::before { content: "" }
        > li { flex: 1; }

        li.creature-size {
          display: grid;
          select {
            background: var(--dnd5a-background-5);
            &:hover { cursor: pointer; }
          }
        }

        li.creature-type > a, label.slide-toggle {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 3px;
          border: 1px solid transparent;
          transition: all 250ms ease;
          background: var(--dnd5a-background-5);
          padding: 0 4px;

          &:hover {
            border-color: var(--dnd5a-color-gold);
            box-shadow: 0 0 6px var(--dnd5a-color-gold);
            text-shadow: none;
          }
        }

        label.slide-toggle {
          font-family: var(--dnd5a-font-roboto-condensed);
          height: var(--form-field-height);
          margin-bottom: 8px;
        }
      }

      .cr-badge > input {
        width: 45px;
        text-align: center;
        font-size: var(--font-size-18);

        &:hover, &:focus {
          border-color: transparent;
          box-shadow: none;
        }
      }

      .vitals .hit-points .label {
        padding-inline-end: 6px;

        .config-button {
          font-size: var(--font-size-10);
          margin-left: auto;
        }

        .bonus + .config-button { margin-left: 2px; }
      }

      .legendary label > span.value { font-size: var(--font-size-16); }
    }
  }

  /* ---------------------------------- */
  /*  Collapsed                         */
  /* ---------------------------------- */

  form.collapsed {
    .sheet-body .main-content .sidebar-collapser { left: 0; }
    .sidebar { margin-left: calc(var(--sidebar-size) * -1); }
  }

  /* ---------------------------------- */
  /*  Limited Sheets                    */
  /* ---------------------------------- */

  &.limited {
    min-width: 600px;
    min-height: 550px;

    .sheet-header {
      display: block;
      padding: 38px 20px 16px;

      .document-name { margin-top: -12px; }

      .portrait {
        float: left;
        width: 148px;
        height: 148px;
        margin: 0 20px 16px 0;

        > img {
          width: 100%;
          height: 100%;
          border-width: 4px;
        }
      }
    }
  }

  /* ---------------------------------- */
  /*  Interactable                      */
  /* ---------------------------------- */

  form:is(.interactable, .editable) .biography .editor-edit { display: block; }
}
