:is(.dnd5a-theme-dark, .theme-dark) .dnd5a2.sheet.actor,
.dnd5a2.sheet.actor.dnd5a-theme-dark {
  .window-content { background: var(--dnd5a-color-dark-gray) url("../../ui/denim075.png"); }

  .ability-score {
    .label { font-weight: bold; }
    .mod { --dnd5a-color-black: var(--dnd5a-color-blue-white); }
  }

  .textbox textarea { color: var(--dnd5a-color-blue-white); }

  .content-link, .roll-link a, .reference-link a, .inline-roll, .award-link {
    background: var(--dnd5a-color-dark-gray);
    border-color: var(--dnd5a-border-dark)
  }

  .effects-element .conditions-list .condition.content-link {
    background: unset;
    border-color: var(--dnd5a-color-blue-gray-3);
    &:hover { background: var(--dnd5a-color-blue-gray-3); }
  }
}
