:is(.dnd5a-theme-dark, .theme-dark) .dnd5a2,
.dnd5a2.dnd5a-theme-dark {
  &.sheet, &.compendium-browser {
    /* TODO: Move these out once dark themes have been ported to all apps, not just the character sheet. */
    --color-text-dark-primary: var(--dnd5a-color-blue-white);
    --color-text-dark-secondary: var(--color-text-light-6);
    --color-text-dark-5: var(--color-text-light-6);
    --dnd5a-border-dotted: 1px dotted var(--dnd5a-color-blue-gray-3);
    --color-border-light-1: var(--dnd5a-color-blue-gray-1);
    --color-border-light-tertiary: var(--color-border-light-2);
    --dnd5a-color-light-gray: var(--dnd5a-color-dark-gray);
    --dnd5a-color-iron-gray: var(--dnd5a-color-blue-gray-2);
    --dnd5a-background-card: var(--dnd5a-color-blue-gray-2);
    --dnd5a-background-parchment: var(--dnd5a-color-blue-gray-2);
    --dnd5a-border-gold: 1px solid var(--dnd5a-color-blue-gray-1);
    --filigree-background-color: var(--dnd5a-color-blue-gray-2);
    --filigree-border-color: var(--dnd5a-color-blue-gray-3);
    --dnd5a-background-5: var(--dnd5a-highlight-10);

    select option { background: var(--dnd5a-color-blue-gray-2); }
    .window-resizable-handle { filter: invert(1); }

    .card .header {
      background: linear-gradient(to right, #491d25, #311b1f);
      &.disabled { background: linear-gradient(to right, var(--color-border-dark-4), var(--color-border-dark-3)); }
    }

    filigree-box > h3 > span { color: var(--dnd5a-color-gold); }

    h3.icon {
      color: var(--color-text-light-6);
      border-color: var(--color-border-light-2);
      dnd5a-icon { --icon-fill: var(--color-text-light-6); }
    }

    .pills .pill {
      border-color: var(--dnd5a-color-blue-gray-3);
      background-color: var(--dnd5a-color-blue-gray-2);

      &.green { background-color: color-mix(in srgb, var(--dnd5a-color-green), transparent 25%); }
      &.maroon { background-color: color-mix(in srgb, var(--dnd5a-color-maroon), transparent 25%); }

      &.green, &.maroon {
        border-color: var(--dnd5a-color-blue-gray-1);
        color: var(--dnd5a-color-blue-white);
      }

      &.transparent, &.pill-sm {
        color: var(--color-text-dark-primary);
        border-style: solid;
      }
    }

    .pill-lg {
      &.empty {
        border-color: white;
        color: white;
      }

      &::before {
        mix-blend-mode: soft-light;
        opacity: .15;
      }
    }

    .prosemirror menu {
      --color-hover-bg: var(--dnd5a-color-blue-gray-3);
      --color-control-bg: var(--dnd5a-color-blue-gray-2);
      background: var(--dnd5a-color-blue-gray-2);
      color: var(--color-text-light-6);

      button {
        color: inherit;
        &.active { color: var(--dnd5a-color-gold); }
      }

      .pm-dropdown ul {
        color: var(--dnd5a-color-blue-white);
        border-color: var(--dnd5a-color-blue-gray-1);
        li.divider { border-color: var(--dnd5a-color-blue-gray-3); }
      }
    }
  }
}

/* ---------------------------------- */
/*  Context Menus                     */
/* ---------------------------------- */

#context-menu.dnd5a-theme-dark.dnd5a2 {
  /* TODO: These will be handled by the general app dark mode styles once they are no longer scoped to .sheet */
  --color-text-dark-primary: var(--dnd5a-color-blue-white);
  --dnd5a-background-card: var(--dnd5a-color-blue-gray-2);
  --color-text-dark-5: var(--color-text-light-6);
  --color-border-light-1: var(--dnd5a-color-blue-gray-3);
  .context-item:hover { background-color: var(--dnd5a-color-blue-gray-3); }
}

/* ---------------------------------- */
/*  Custom Elements                   */
/* ---------------------------------- */

:is(.dnd5a-theme-dark, .theme-dark) item-list-controls search {
  .filter-list {
    border: 1px solid var(--dnd5a-color-blue-gray-1);

    > li:hover { background: var(--dnd5a-color-blue-gray-3); }

    .filter-item {
      color: var(--dnd5a-color-blue-white);
      border-color: var(--dnd5a-color-blue-gray-3);
    }
  }

  .filter-control {
    color: var(--dnd5a-color-blue-gray-3);
    &.active { color: var(--dnd5a-color-gold); }
  }
}
