:is(.dnd5a-theme-dark, .theme-dark) .dnd5a2,
.dnd5a2.dnd5a-theme-dark {
  .items-section {
    border: none;

    .item {
      .item-name .tags {
        --icon-fill: var(--color-text-light-6);
        opacity: unset;
      }

      .item-controls .item-control {
        color: var(--dnd5a-color-blue-gray-3);
        &.interface-only { color: var(--color-text-light-6); }
        &.active { color: var(--dnd5a-color-gold); }
      }

      .item-summary { background: transparent; }
    }

    .item-controls .info-control { color: var(--dnd5a-color-gold); }
  }

  .editable .items-section .item-controls .item-control { color: var(--color-text-light-6); }
}
