.dnd5a-flag-high-contrast .dnd5a2.sheet.actor.character,
.dnd5a2.sheet.actor.character.dnd5a-flag-high-contrast {
  .sidebar {
    .card {
      .stats .lozenges .lozenge .value {
        text-shadow: 0 0 2px var(--dnd5a-color-dark);
        filter: drop-shadow(0 0 2px var(--dnd5a-color-dark));
      }
      .meter.sectioned > .tmp > input::placeholder { color: var(--color-text-light-6); }
    }
    .favorites > ul .drop { opacity: .5; }
  }

  .skills, .tools {
    > ul > li { border-bottom: var(--dnd5a-border-dark); }
    .ability, .passive { color: var(--color-text-dark-primary); }
  }
  .saves {
    > ul > li {
      --border-style: var(--dnd5a-border-dark);
      &:nth-child(odd) { border-inline-end: var(--border-style); }
    }
  }

  .pill-lg {
    &.empty:hover { opacity: 1; }
    &.texture::before { --gradient-end: color-mix(in oklab, var(--dnd5a-background-card), transparent 40%); }
  }

  .ability-scores .ability-score {
    &::before { background: transparent url("ui/ability-score-tab-hc.svg") no-repeat top center / contain; }
    .label { color: var(--dnd5a-color-dark); }
    .score { color: var(--color-text-light-1); }
  }
}

/* ---------------------------------- */
/*  Light Mode                        */
/* ---------------------------------- */

.dnd5a-flag-high-contrast:is(.dnd5a-theme-light, .theme-dark) .dnd5a2.sheet.actor.character,
.dnd5a2.sheet.actor.character.dnd5a-flag-high-contrast.dnd5a-theme-light {
  .sheet-header { background: var(--dnd5a-color-maroon); }
  .sidebar .favorites > h3 { color: var(--dnd5a-color-dark); }
  .tab.features .classes .class .level > span { color: var(--dnd5a-color-dark); }
}

/* ---------------------------------- */
/*  Dark Mode                         */
/* ---------------------------------- */

.dnd5a-flag-high-contrast:is(.dnd5a-theme-dark, .theme-dark) .dnd5a2.sheet.actor.character,
.dnd5a2.sheet.actor.character.dnd5a-flag-high-contrast.dnd5a-theme-dark {
  .sheet-header { background: none; }
  .sidebar .favorites > h3 { color: var(--dnd5a-color-light); }
  .tab.features .classes .class .level > span { color: var(--dnd5a-color-light); }
  .ability-scores .ability-score {
    &::before { filter: invert(100%); }
    .label { color: var(--color-text-light-1); }
  }
}
